<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> CODM </title>

        <style>
            body{
                background-image: url('https://i.ibb.co/JwsVFxTY/1.png');
                background-repeat: no-repeat, repeat;
                background-size:cover;
                font-family: Verdana, Serif;
                font-size: 20px;
                font:bold;
                color: rgb(255, 255, 255);
            }

            .text{
                position: fixed;
                width: 650px;
                height: auto;
                bottom: 230px;
                left: 490px;
            }

                
             </style>
             </head>
                    <body>
                        <a href="SA_Barson.html">
                        </a>
                        
            <div class="text">
            <p> Call of Duty: Mobile (CODM) is a game created in 2019,</p>
            <p> i started playing CODM in 2020. My brother told me that CODM is a fun game </p>
            <p> and after that i got super addicted not because of the graphics </p>
            <p> and multiplayer games but the memories and time spent playing with </p>
            <p> people you love like my brother and my friends. </p>
            <p> CODM is not just a game for me it’s one of the best games </p>
            <p> that made me feel like i’m the happiest person alive.</p>


</body>
</html>