<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Friends </title>

        <style>
            body{
                background-image: url('https://i.ibb.co/CpZJ47L5/8.png');
                background-repeat: no-repeat, repeat;
                background-size:cover;
                font-family: serif;      
                font-size: 30px;
                font:bold;
                color: rgb(255, 255, 255);
            }

            .text{
                position: fixed;
                width: 1600px;
                height: auto;
                bottom: 275px;
                left: 30px;
            }

                
             </style>
             </head>
                    <body>
                        <a href="SA_Barson.html">
                        </a>
                        
            <div class="text">
            <p> ⋆ ˚｡⋆୨ My friends are my safe space, the feeling where i can just  </p>
            <p> tell them anything like funny jokes or serious stuff.</p>
            <p> They all give me both comfort and happiness every time I’m down.  </p>
            <p> They are the ones who understand me, listens to me, and loves me for what i am.   </p>
            <p>  They know how to make the most boring day the best one every single time we hang out. </p>
            <p>  Every time I’m with them i feel so much joy inside me, like I’m a child buying candies.   </p>
            <p>  I can face different challenges because i know I’m brave but most importantly </p>
            <p>  because i know they are here for me to be able to face it. ୧⋆ ˚｡⋆</p>
</body>
</html>

