<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> K-pop </title>

        <style>
            body{
                background-image: url('https://i.ibb.co/1GfM1h5K/3.png');
                background-repeat: no-repeat, repeat;
                background-size:cover;
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                font:bold;
                color: rgb(0, 0, 0);
            }

            .text{
                position: fixed;
                width: 600px;
                height: auto;
                bottom: 180px;
                left: 340px;
            }

                
             </style>
             </head>
                    <body>
                        <a href="SA_Barson.html">
                        </a>
                        
            <div class="text">
            <p> ⋆. 𐙚 ˚ K-pop or Korean pop music is one of my likes as well, </p>
            <p> k-pop made me explore my dancing skills and at the age of 6,  </p>
            <p> i was already a fan of Blackpink and Twice.  </p>
            <p> K-pop helped me express myself more and </p>
            <p> it boosted my confidence when dancing to K-pop music. 𝜗ৎ </p>
          
</body>
</html>