<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Music </title>

        <style>
            body{
                background-image: url('https://i.ibb.co/dsfqpmg9/5.png');
                background-repeat: no-repeat, repeat;
                background-size:cover;
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                font:bold;
                color: rgb(0, 0, 0);
            }

            .text{
                position: fixed;
                width: 880px;
                height: auto;
                bottom: 120px;
                left: 180px;
            }

                
             </style>
             </head>
                    <body>
                        <a href="SA_Barson.html">
                        </a>
                        
            <div class="text">
            <p> ⋆.˚✮🎧 Music is one thing that makes me calm and happy, </p>
            <p> it also helps me express things i can’t verbally express. </p>
            <p> I always listen to Spotify one of the famous digital music service,  </p>
            <p> there i can explore different genres.  </p>
            <p> My favorite artists are Chappell Roan, Taylor Swift,  </p>
            <p>  Moira Dela Torre, Lady Gaga, Disney songs and KATSEYE./ི♪⋆.✮ </p>
</body>
</html>

