<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Moi's Website</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://i.ibb.co/hJqJ9rGY/Untitled-design.png') no-repeat center center fixed;
      background-size: cover;
    }

    .banner {
      text-align: center;
      padding: 20px;
      background: rgb(249, 166, 204);
      font-size: 24px;
      font-weight: bold;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      max-width: 600px;
      margin: 50px auto;
    }

    .display {
      background: rgba(255, 255, 255, 0.582);
      border-radius: 10px;
      text-align: center;
      padding: 40px;
      
    }

    .display:hover {
      background: rgb(255, 255, 255);
      cursor: pointer;
    }

    .display img {
      width: 200px;
      height: 200px;
    }

    .display {
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
    }
      
    .text{
       position: fixed;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: x-large;
       color: black;
       width: 700px;
       height: auto;
       left: 1040px;
    }
  </style>
</head>
<body>
  <div class="banner">
    ૮꒰ ˶• ༝ •˶꒱ა Welcome to Moi’s likes .ᢉ𐭩
  </div>
  <div class="banner">
     Friends | CODM | Music | K-pop
  </div>

  <div class="content">
    <div class="display">
      <a href="Friends.html">
        <img src="https://i.ibb.co/39rvC7qj/2.png">
        <p>Friends</p>
      </a>
    </div>

    <div class="display">
      <a href="K-Pop.html">
        <img src="https://i.ibb.co/gbksR3JR/3.png">
        <p>K-pop</p>
      </a>
    </div>

    <div class="display">
      <a href="Music.html">
        <img src="https://i.ibb.co/xt7XNh9Z/1.png" >
        <p>Music</p>
      </a>
    </div>

    <div class="display">
      <a href="CODM.html">
        <img src="https://i.ibb.co/sdxDnFNx/4.png">
        <p>CODM</p>
      </a>
    </div>

     <div class="text">
         <p> Hi, I'm Moira from 9 - Pinatubo  </p>
         <p>  and you can call me Moi.  </p>
         <p> This is Moi’s likes.  </p>
         <p>  It means the things  </p>
         <p>  that I'm interested in </p>
         <p>  and things that I love  </p>
         <p>  aside from my family.  </p>
         <p> Just click to know   </p>
         <p> more about these.     </p>
  </div>
</body>
</html>
